# dcm

./: .gitignore  build.sbt  pom.xml
dcm/: build.sbt
dcm/src/it/scala/com/github/hobbitProg/dcm/integrationTests/client/books/: AddBookSpec.scala  BookDBAccess.scala  DeleteBookSpec.scala  GUIAutomation.scala  IntegrationApplication.scala  ModifyBookSpec.scala  TestChooser.scala
dcm/src/it/scala/com/github/hobbitProg/dcm/integrationTests/client/cds/: AddCDSpec.scala
dcm/src/it/scala/com/github/hobbitProg/dcm/integrationTests/matchers/: JavaConversions.scala
dcm/src/it/scala/com/github/hobbitProg/dcm/integrationTests/matchers/scalaTest/: IntegrationMatchers.scala  ScalafxMatchers.scala
dcm/src/it/scala/com/github/hobbitProg/dcm/integrationTests/matchers/scalafx/: ListViewCellMatcher.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/books/control/: AddBookControl.scala  BookCatalogControl.scala  BookDialogParent.scala  BookEntryControl.scala  ModifyBookControl.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/books/dialog/: AddBookDialog.scala  BookEntryDialog.scala  ModifyBookDialog.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/books/view/: BookCatalogView.scala  SelectedBookControl.scala  SelectedBookView.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/control/: BookTabControl.scala  CategorySelectionControl.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/dialog/: CategorySelectionDialog.scala  ImageChooser.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/gui/linuxDesktop/: BookTab.scala  DCMDesktop.scala
dcm/src/main/scala/com/github/hobbitProg/dcm/client/linuxDesktop/: BookTab.scala  DCMDesktop.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/generator/: BookGenerators.scala  CDGenerators.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/: JavaConversions.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/bookCatalog/: CatalogContainsBookMatcher.scala  Conversions.scala  RepositoryContainsBookMatcher.scala  RepositoryDoesNotContainBookMatcher.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/bookCatalog/scalatest/: CatalogMatchers.scala  RepositoryMatchers.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/bookCatalog/specs2/: BookModificationMatcher.scala  CatalogContainsBookMatcher.scala  Conversions.scala  RepositoryContainsBookMatcher.scala  RepositoryDoesNotContainBookMatcher.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/cdCatalog/scalatest/: CatalogMatchers.scala  RepositoryMatchers.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/scalafx/: ListViewCellMatcher.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/matchers/scalafx/scalatest/: ButtonMatchers.scala  Disabled.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/mockDatabase/: CDStubDatabase.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/mockRepository/: FakeRepository.scala
dcm/src/test/scala/com/github/hobbitProg/dcm/scalafx/: BookDialogHelper.scala  BookEntryUnitTestApplication.scala  ControlRetriever.scala  TestChooser.scala
local-maven-repo/nz/sodium/nz.sodium_2.11/: maven-metadata-local.xml
local-maven-repo/nz/sodium/nz.sodium_2.11/1.0/: nz.sodium_2.11-1.0.pom
src/main/java/com/github/hobbitProg/dcm/client/control/java/: DisabledSelectionModel.java
src/main/java/com/github/hobbitProg/dcm/client/control/javaRepresentation/: DisabledSelectionModel.java
src/main/scala/com/github/hobbitProg/dcm/: Conversions.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/: Conversions.scala  package.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/bookCatalog/: Book.scala  Catalog.scala  DatabaseCatalog.scala  Implicits.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/bookCatalog/model/: Book.scala  package.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/bookCatalog/repository/: BookRepository.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/bookCatalog/service/: BookCatalog.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/bookCatalog/storage/: DatabaseStorage.scala  Storage.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/control/: BookCatalogControl.scala  DisableSelectionModel.scala  SelectedBookControl.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/control/image/: CoverImage.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/control/label/: AuthorLabel.scala  CategoryLabel.scala  CoverImageLabel.scala  DescriptionLabel.scala  ISBNLabel.scala  TitleLabel.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/control/listView/: BookCategories.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/control/text/: AuthorValue.scala  DescriptionValue.scala  ISBNValue.scala  TitleValue.scala
src/main/scala/com/github/hobbitProg/dcm/client/books/dialog/: AddBookDialog.scala  BookEntryDialog.scala  BookModel.scala  ModifyBookDialog.scala
src/main/scala/com/github/hobbitProg/dcm/client/control/: BookCatalogControl.scala  DisableSelectionModel.scala  SelectedBookControl.scala
src/main/scala/com/github/hobbitProg/dcm/client/control/model/: DisableSelectionModel.scala
src/main/scala/com/github/hobbitProg/dcm/client/dialog/: CategorySelectionDialog.scala
src/main/scala/com/github/hobbitProg/dcm/client/linuxDesktop/: BookTab.scala  DCMApp.scala  DCMDesktop.scala
src/multi-jvm/java/com/github/hobbitProg/dcm/acceptanceTests/stories/client/books/: BookCatalogClientStories.java
src/multi-jvm/resources/stories/client/books/: allowing_books_to_be_added.story
src/multi-jvm/scala/com/github/hobbitProg/dcm/acceptanceTests/stories/client/books/: BookCatalogClientSteps.scala
src/multi-jvm/scala/com/github/hobbitProg/dcm/unitTests/client/books/bookEntryDialog/: TestCatalog.scala  (+3 more)
src/test/resources/stories/client/books/: allowing_books_to_be_added.story  allowing_books_to_be_modified.story
src/test/scala/: BookCatalogClientSteps.scala
src/test/scala/com/github/hobbitProg/dcm/acceptanceTests/: AcceptanceApplication.scala
(+251 files in other folders)
